/* General styling */
body {
    display: flex;
    font-family: 'Poppins', sans-serif; /* Elegant, modern font */
    background-color:
#592258
; /* Soft Pastel Pink */
    color: #2C2C2C; /* Dark Gray for readability */
    margin: 0;
    padding: 0;
    height: 100vh; /* Ensures the body fills the entire viewport */
    overflow-x: hidden; /* Prevents horizontal scrolling */
    justify-content: center;
    align-items: center;
}

.nav-link {
    color: white; /* Default link color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth transition effect */
}

.nav-link:hover {
    color: grey; /* Change color only on hover */
}


/* Sidebar styling */
/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #202020;
    padding: 20px;
    height: 100vh; /* Full height */
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure it stays on top */
}
.sidebar .recent{
margin-top:60px;

}
.sidebar .menu{
margin-top:200px;

}
/* Top bar styling */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Ensures proper spacing */
    background-color: #181818; /* Matches the background */
    width: 100%;
    position: fixed; /* Keeps the top bar at the very top */
    top: 0; /* Ensures it's at the very top */
    z-index: 10; /* Places it above other elements */
}
/* Content adjustment */
.content {
    margin-top: 60px; /* Adds space below the top bar */
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* App name in the center of the top bar */
.app-name {
    font-size: 20px;
    color: #ffffff;

text-align: center;
    flex-grow: 1; /* Pushes other elements to the sides */
    margin-left: 2px;


}


/* Top-right options */
.top-right-options {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds spacing between the button and profile circle */
}

.try-gemini {
    background-color: #333;
    color: #ffffff;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap; /* Prevents text wrapping */
}

/* Star icon styling with gradient color */
.star-icon {
    font-size: 14px;
    margin-right: 8px;
    background: linear-gradient(45deg, #f472b6, #f59e0b, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* User profile circle */
.profile-circle {
    background-color: #666;
    color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px; /* Adjust font size */
    font-weight: bold;
    cursor: pointer;
}

.center-content.show_disease{
 text-align: center;

}


.result {
    color: #bee7e8; /* Sets the text color to white */
    font-size: 16px; /* Optional: Adjust font size */
    line-height: 1.5; /* Optional: Improve readability */
    margin-top: 10px; /* Optional: Add spacing above */
}


/* Center content styling */
.center-content {
    text-align: top;
    color: #bf8bff;
    max-width: 800px;
    padding: 0 20px;
    box-sizing: border-box;
    margin-bottom: 200px; /* Add gap below each center-content block */
}

.center-content .para {
    color: #bee7e8;
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
}

/* Input box styling */
.input-box {
    display: flex;
    align-items: center;
    background-color:  #181818;
    padding: 10px;
    width: 200%;
    max-width: 450px;
    border-radius: 40px;
    margin-top: 20px; /* Maintain space above the input box */

}

.input-box input {
    width: 100%;
    border: none;
    background-color: #303030;
    color: #ffffff;
    outline: none;
    padding: 10px;
    border-radius: 40px;

}

.input-box button {
    background: none;
    border: none;
    color: #bee7e8;
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
}


/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        padding: 15px;
    }

    .top-bar {
        left: 200px; /* Adjusts to sidebar width */
        width: calc(100% - 200px);
    }

    .app-name {
        font-size: 20px;
    }

    .try-gemini {
        padding: 4px 10px;
        font-size: 12px;
    }

    .profile-circle {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }

    .input-box {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .sidebar {
        display: none; /* Hide sidebar on very small screens */
    }

    .top-bar {
        left: 0;
        width: 100%; /* Makes the top bar span the full width */
    }

    .app-name {
        font-size: 18px;
        text-align: center;
    }

    .try-gemini {
        padding: 4px 8px;
        font-size: 12px;
    }

    .center-content h1 {
        font-size: 22px;
    }

    .center-content .para {
        font-size: 14px;
    }

    .input-box {
        width: 100%;
        padding: 5px;
        border-radius: 25px;
    }

    .input-box input {
        max-width: 150px;
        padding: 6px;
    }

    .input-box button {
        font-size: 16px;
        margin-left: 5px;
    }
}
