<footer class="bg-gray-800 text-white py-6 mt-20">
    <div class="max-w-7xl mx-auto text-center">
        <h3 class="text-2xl font-semibold">Medicine Recommendation</h3>
        <p class="mt-4">Your guide to choosing the right medicine based on your symptoms and condition.</p>
        <div class="flex justify-center space-x-4 mt-6">
            <a href="#" class="text-blue-400"><img src="static/images/icon1.svg" alt="Whatsapp" class="w-8 h-8"></a>
            <a href="#" class="text-blue-400"><img src="static/images/linkedin.svg" alt="LinkedIn" class="w-8 h-8"></a>
            <a href="#" class="text-blue-400"><img src="static/images/instagram.svg" alt="Instagram" class="w-8 h-8"></a>
            <a href="#" class="text-blue-400"><img src="static/images/twitter.svg" alt="Twitter" class="w-8 h-8"></a>
            <a href="#" class="text-blue-400"><img src="static/images/github.svg" alt="Github" class="w-8 h-8"></a>
        </div>
        <p class="mt-4">&copy; 2024 Medicine Recommendation. All rights reserved.</p>
    </div>
</footer>
