<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Recommendation</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-900">

    <!-- Navigation Bar -->
<nav class="bg-gray-800 text-white p-4 fixed w-full top-0 left-0 z-50">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
        <!-- Logo and Navigation Links -->
        <div class="flex items-center space-x-6">
            <!-- Logo -->
            <a href="#" class="text-xl font-bold">
                Medireco
            </a>
            <!-- Navigation Links -->
            <ul class="hidden md:flex space-x-6">
                <li><a href="#" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
                       onclick="setActiveLink(this)">Home</a></li>
                <li><a href="{{ url_for('about') }}" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
                       onclick="setActiveLink(this)">About</a></li>
                <li><a href="{{ url_for('contact') }}" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
                       onclick="setActiveLink(this)">Contact</a></li>
                <li><a href="{{ url_for('developer') }}" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
                       onclick="setActiveLink(this)">Developer</a></li>
                <li><a href="{{ url_for('blog') }}" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
                       onclick="setActiveLink(this)">Blog</a></li>
            </ul>
        </div>
        <!-- Login and Sign Up Buttons -->
        <div class="flex items-center space-x-4">
            <button onclick="showLogin()" class="flex items-center text-white">
                <img src="{{ url_for('static', filename='images/user.svg') }}" alt="Login Icon" class="w-5 h-5 mr-2"> Login
            </button>
            <button onclick="showSignup()" class="text-white">Sign Up</button>
        </div>
        <!-- Mobile Menu Button -->
        <button class="md:hidden text-white" onclick="toggleMenu()">☰</button>
    </div>
    <!-- Mobile Navigation Menu -->
    <div id="mobileMenu" class="hidden md:hidden flex flex-col space-y-4 mt-4 bg-gray-700 p-4">
        <a href="#" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
           onclick="setActiveLink(this)">Home</a>
        <a href="{{ url_for('about') }}" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
           onclick="setActiveLink(this)">About</a>
        <a href="{{ url_for('contact') }}" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
           onclick="setActiveLink(this)">Contact</a>
        <a href="{{ url_for('developer') }}" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
           onclick="setActiveLink(this)">Developer</a>
        <a href="{{ url_for('blog') }}" class="text-white hover:text-blue-300 border-b-2 border-transparent hover:border-white transition"
           onclick="setActiveLink(this)">Blog</a>
    </div>
</nav>
    <!-- Login & Signup Section -->
    <div class="flex justify-center items-center min-h-screen bg-cover bg-center p-4" style="background-image: url('shooting-background.jpg')">
        <div class="hidden" id="authContainer">
            <div class="flex flex-col md:flex-row justify-center items-center space-x-10">
                <!-- Login Card -->
              <div id="loginCard" class="hidden bg-white p-8 rounded-lg shadow-lg w-full max-w-sm md:max-w-md">
    <h2 class="text-xl font-semibold mb-4">Login</h2>
    <form>
        <input type="email" placeholder="Email" class="w-full p-2 mb-4 border border-gray-300 rounded">
        <input type="password" placeholder="Password" class="w-full p-2 mb-4 border border-gray-300 rounded">
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded">Login</button>
    </form>
    <div class="mt-4 text-center">
        <p><a href="#" class="text-blue-600">Forgotten Password?</a></p>
        <button onclick="showSignup()" class="w-full mt-4 bg-white border border-blue-600 text-blue-600 py-3 rounded hover:bg-blue-100 hover:border-blue-700">
            Create account
        </button>
    </div>
</div>





            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-6 mt-20">
        <div class="max-w-7xl mx-auto text-center">
            <div class="flex justify-center mb-4">
                <h3 class="text-2xl font-semibold">Medicine Recommendation</h3>
            </div>
            <p class="mb-4">Your guide to choosing the right medicine based on your symptoms and condition.</p>

            <!-- Social Media Icons -->
            <div class="flex justify-center space-x-4 mb-4">
                <a href="#" class="flex items-center justify-center text-blue-400">
                    <img src="{{ url_for('static', filename='images/icon1.svg') }}" alt="Whatsapp" class="w-8 h-8 rounded-full">
                </a>
                <a href="#" class="flex items-center justify-center text-blue-400">
                    <img src="{{ url_for('static', filename='images/linkedin-brands-solid.svg') }}" alt="LinkedIn" class="w-8 h-8 rounded-full">
                </a>
                <a href="#" class="flex items-center justify-center text-blue-400">
                    <img src="{{ url_for('static', filename='images/square-instagram-brands-solid.svg') }}" alt="Instagram" class="w-8 h-8 rounded-full">
                </a>
                <a href="#" class="flex items-center justify-center text-blue-400">
                    <img src="{{ url_for('static', filename='images/square-twitter-brands-solid.svg') }}" alt="Twitter" class="w-8 h-8 rounded-full">
                </a>
                <a href="#" class="flex items-center justify-center text-blue-400">
                    <img src="{{ url_for('static', filename='images/github-brands-solid.svg') }}" alt="Github" class="w-8 h-8 rounded-full">
                </a>
            </div>

            <p class="mt-4">&copy; 2024 Medicine Recommendation. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Toggle login and signup forms
        function showLogin() {
            document.getElementById('authContainer').classList.remove('hidden');
            document.getElementById('loginCard').classList.remove('hidden');
            document.getElementById('signupCard').classList.add('hidden');
        }

        function showSignup() {
            document.getElementById('authContainer').classList.remove('hidden');
            document.getElementById('signupCard').classList.remove('hidden');
            document.getElementById('loginCard').classList.add('hidden');
        }

        // Mobile menu toggle
        function toggleMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        }

         // Function to highlight the active link
    function setActiveLink(element) {
        // Remove active class from all links
        document.querySelectorAll('nav a').forEach(link => {
            link.classList.remove('border-white');
        });
        // Add active class to the clicked link
        element.classList.add('border-white');
    }

    // Mobile menu toggle
    function toggleMenu() {
        const menu = document.getElementById('mobileMenu');
        menu.classList.toggle('hidden');
    }
    </script>

</body>
</html>
