<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini UI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<!--    <div class="sidebar">-->
<!--        <button class="new-chat">+ New chat</button>-->
<!--        <div class="recent">-->
<!--            <h4>Recent</h4>-->
<!--            <p>Dengue Disease Detected !!</p>-->
<!--            <p>Hand Pain After Vaccine? Unli...</p>-->
<!--            <p>Purchasing Paracetamol Medicine</p>-->
<!--            <p>Precautions of Typhoid..</p>-->
<!--            <p>Medicines for jaundice..</p>-->
<!--            <p class="show-more">Show more</p>-->
<!--        </div>-->
<!--        <div class="menu">-->
<!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link active" aria-current="page" href="#">Home</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="{{ url_for('about') }}">About</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="{{ url_for('developer') }}">Developer</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="{{ url_for('blog') }}">Blog</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--        </div>-->
<!--        <div class="location">Khulna, Bangladesh</div>-->
<!--    </div>-->

   <div class="content">
    <!-- Top navigation bar -->
    <div class="top-bar">
        <div class="app-name">Medicine Recommendation</div>
        <div class="top-right-options">
            <button class="try-gemini">
               <!--  <a href="/ecommerce" class="try-gemini">
                <span class="star-icon">✦</span> Purchase Medicine
            </a> -->
             <a href="http://127.0.0.1:8000" class="try-gemini"><span class="star-icon">✦Go to Laravel Website</a>


            </button>
            <div class="profile-circle">F</div>
        </div>
    </div>

    <!-- Centered content -->
    <div class="center-content">
        <h1>Hello, {{ username}}</h1>
        <p class="para">This is your medication helper.</p>
<form action="/predict" method="post">
        <!-- Input box -->
        <div class="input-box">
            <input type="text" name="symptoms" placeholder="Enter your symptoms ">
            <button  type="submit" class="arrow-icon"><i class="fas fa-arrow-up"></i></button>
        </div>
       </form>

        <div class="show_disease"> <p class="result">{{predicted_disease}}</p></div>
        {% if predicted_disease %}
                <div class="show_medications"> <h3><u>Medications</u></h3><p class="result">{{medications}}</p></div>
                <div class="show_dis_des"><h3><u>Description</u></h3> <p class="result">{{dis_des}}</p></div>
         <div class="show_dis_des"><h3><u>Workout</u></h3> <p class="result">{{workout}}</p></div>
        {% endif %}

    </div>
</div>




</body>
</html>
